@use 'sass:color';
@use "sass:list";
@use '../colours.scss';
@use '../typography.scss';
@use '../spacing.scss';

body {
  @include colours.bg-sea(-90deg);
  display: grid;
  width:   100vw;
  height:  100vh;
  margin:  0;
  grid-template:
    'main'   1fr
    'footer' auto / 1fr;
}

main {
  display:   grid;
  grid-area: main;
  position:  relative;
  hyphens:   none;
  grid-template:
    'graph highlights' 1fr / 33% 1fr;

  h2 {
    margin:     0;
    padding:    5px 0;
    text-align: right;
    color:      colours.$light-bg;
  }

  &::before {
    content:    '';
    position:   absolute;
    z-index:    -1;
    top:        0;
    right:      0;
    bottom:     0;
    left:       0;
    mask-image: url('#main-background-mask');

    background-color: hsla(240, 100%, 99.13%, 1); // ghostwhite +.5% lightness
    background-image:
      radial-gradient(at 80%  5%, hsla(185, 25%, 25%, 0.13) 0px, hsla(240, 100%, 98.63%, 0) 50%),
      radial-gradient(at  5% 90%, hsla(240, 35%, 25%, 0.13) 0px, hsla(240, 100%, 98.63%, 0) 50%),
      linear-gradient(0deg,       hsla(185, 25%, 25%, 0.13) 0px, hsla(240, 100%, 98.63%, 0) 50%),
  }
}

footer {
  display:   grid;
  grid-area: footer;
  padding:   calc( spacing.$default-padding / 1 );
  grid-gap:  calc( spacing.$default-padding / 4 );
  grid-template:
    'techstack-hint techstack qrcode-hint qrcode' 1fr / auto 1fr auto 100px;

  [grid-area$=hint] {
    transform:    rotate(180deg);
    font-size:    small;
    text-align:   center;
    writing-mode: vertical-lr;
    margin:       -(spacing.$default-padding) 0;
  }

  [grid-area=qrcode-hint] {
    font-size: smaller;
  }
}

[grid-area=graph] {
  display: flex;
  position: relative;

  .label {
    position:   absolute;
    transform:  translate(-5px, -50%);
    text-align: right;
    font-size:  smaller;
  }

  path:not(.label path), g:not(.label g) {
    fill:         none;
    stroke:       var(--colour);
    stroke-width: 4px;

    &.thin {
      stroke-width: 2px;
    }

    &.fill {
      fill:   var(--colour);
      stroke: none;
    }

    &.colour-accent {
      --colour: url(#highlight-gradient);
    }
  }

  $branch-colours: (
    hsl(0 0% 45-05%),
    hsl(0 0% 45+20%),
    hsl(0 0% 45+25%),
    hsl(0 0% 45+10%),
    hsl(0 0% 45-05%),
    hsl(0 0% 45+05%),
    hsl(0 0% 45-05%), // The following colours weren't tested and are only in
    hsl(0 0% 45+20%), // place so that I don't scratch my head a year from now
    hsl(0 0% 45+25%), // when I add a new branch and another one disappears.
    hsl(0 0% 45+10%), //
    hsl(0 0% 45-05%), //
    hsl(0 0% 45+05%), //
  );

  @for $i from 0 through list.length($branch-colours) - 1 {
    .colour-#{$i} {
      --colour: #{list.nth($branch-colours, $i + 1)};
    }
  }

  .colour-spawn {
    --colour: url(#branch-spawn);
  }

  // Approximating the colour of the gradient at the point where the 'master' branch merges into the footer
  $meld: color.mix(
    color.mix(color.adjust(colours.$verdigris,  $lightness: -25%), color.adjust(colours.$yinmn-blue, $lightness: -15%), 12.5%),
    #000, 85%
  );

  linearGradient#branch-spawn {
    stop:nth-child(1) { stop-color: var(--colour); }
    stop:nth-child(2) { stop-color: $meld; }
  }

  #highlight-gradient {
    $stops: (
      color.adjust(colours.$verdigris,  $lightness: -10%),
      color.adjust(colours.$yinmn-blue, $lightness: +05%),
      color.adjust(colours.$yinmn-blue, $lightness: -10%),
    );

    @for $i from 0 through list.length($stops) - 1 {
      stop:nth-child(#{$i + 1}) {
        stop-color: #{list.nth($stops, $i + 1)};
      }
    }
  }
}

[grid-area=highlights] {
  display:              flex;
  flex-direction:       column;
  padding:              spacing.$default-padding;
  padding-inline-start: calc(spacing.$default-padding / 2);
}

section#highlights {
  display:         flex;
  flex-grow:       1;
  flex-direction:  column;
  justify-content: space-between;
}

article.highlight {
  position: relative;
  display:  grid;
  gap:      .4em;
  grid-template:
    'dates'    auto
    'headline' auto
    'content'  auto
    'numbers'  auto / 1fr;

  [grid-area=numbers] {
    margin-top:         .2em;
    display:            flex;
    flex-direction:     row;
    justify-content:    end;
    align-items:        center;
    gap:                0 1em;
  }

  h3 {
    margin: 0;
  }

  .stat {
    text-align: end;

    strong {
      font-weight: 800;

      $font-size:     1.1em;
      font-size:      $font-size;
      line-height:    calc(1.0em / $font-size);
      letter-spacing: .3px;

      .num {
        font-family: Outfit;
      }
    }
  }
}

article.tech-stack {
  display:               grid;
  align-content:         space-between;
  align-items:           baseline;
  grid-template-columns: auto 1fr;
  grid-gap:              0 calc( spacing.$default-padding / 3 );
  padding-inline-start:  .5em;

  .section-title {
    font-family:    Outfit;
    font-size:      smaller;
    text-align:     right;
    letter-spacing: 1px;
  }

  > :not(.section-title) {
    display: flex;
    align-items: center;
  }

  svg {
    margin: 0 .3em;
  }
}
